name: CI jobs to run

on:
  push:
    branches:
      - main
      - test-this-pr/**

jobs:
  run-tests:
    if: |
      ((github.event_name == 'push') && (github.ref == 'refs/head/main')) ||
      ((github.event_name == 'push') && contains(github.ref, 'test-this-pr'))
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4

      - name: Setup Python
        uses: actions/setup-python@v2.2.2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install -r requirements.txt
  
      - name: Run tests
        run: |
          python -m pytest -vvv
  
  report-status:
    runs-on: ubuntu-latest
    steps:
      - name: Wait for run-tests completion
        id: run-tests-result
        shell: bash
        run: |
          status=""
          conclusion=""
    
          while [ "$status" != "completed" ]; do
            response=$(curl --request GET \
              --url 'https://api.github.com/repos/${{ github.repository }}/actions/runs/${{ github.run_id }}/jobs' \
              --header 'Authorization: token ${{ secrets.GITHUB_TOKEN }}' \
              --header 'Accept: application/vnd.github.v3+json')
    
            status=$echo $response | jq -r '.jobs[] | select(.name=="run-tests") | .status')
            echo $status
    
            if [[ $status == completed ]]; then
              conclusion=$(echo $response | jq -r '.jobs[] | select(.name=="run-tests") | .conclusion')
              echo $conclusion
            else
              sleep 10s
            fi
          done
    
          echo "::set-output name=status::$status"
          echo "::set-output name=conclusion::$conclusion"
  
      - name: Echo run-tests result
        if: ${{ steps.run-tests-result.output.status == 'completed' }}
        run: |
          echo "Job status: ${{ steps.run-tests-result.output.conclusion }}"
  
