name: test

on: [pull_request]

jobs:
  test:
    runs-on: ubuntu-latest
    
    steps:
      - name: echo repository
        run: |
          echo ${{ github.repository }}

      - name: echo repository_owner
        run: |
          echo ${{ github.event.pull_request.head.repo.owner.login }}

      - name: echo PR number
        run: |
          echo ${{ github.event.number }}

      - name: echo pr_branch_name
        run: |
          echo ${{ github.head_ref }}
