name: Test action

on:
  issue_comment:
    types: [created]

jobs:
  test-action:
    runs-on: ubuntu-latest
    if: |
      (github.event.issue.pull_request != null) &&
      contains(github.event.comment.body, '/test-this-pr')
    
    steps:
      - name: echo github event
        run: |
          echo toJSON(github.event)
       
      - name: test action
        uses: sgibson91/test-this-pr-action@main
        with:
          repository: ${{ github.repository }}
          fork-owner: ${{ github.event.pull_request.head.repo.owner.login }}
          pr-number: ${{ github.event.number }}
          pr-branch-name: ${{ github.head_ref }}
          github-token: ${{ secrets.GITHUB_TOKEN }}
